<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Full worksheet</title>
  <style>
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }

      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }

      tr:nth-child(even) {
          background-color: #dddddd;
      }

      tr:hover {
          background-color: #eeeeee;
      }

      body {
          font-family: Arial, sans-serif;
          background-color: #eeeeee;
          font-size: 125%;
      }

  </style>
</head>
<body>
<div style="text-align: center; width: 800px; margin: 0 auto; background-color: #fdfdfd; padding: 30px">
  <h1>The full worksheet</h1>
  <table id="worksheet-table">
    <tr>
      <th>Date</th>
      <th>Worked time</th>
      <th>Task count</th>
      <th>RPH</th>
    </tr>
  </table>
  <script type="module" src="full_worksheet.bundle.js"></script>
</div>
</body>
</html>
